{
  "name": "anabasis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nx serve anabasis",
    "build": "nx build anabasis",
    "build:client": "cd src/client && npm install && npm run build",
    "start:server": "node dist/apps/anabasis/main.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}
