{
  "name": "anabasis",
  "root": "apps/anabasis",
  "sourceRoot": "apps/anabasis/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "options": {
        "outputPath": "dist/apps/anabasis",
        "main": "apps/anabasis/src/server/server.js",
        "assets": ["apps/anabasis/src/client"],
        "webpackConfig": "apps/anabasis/webpack.config.js"
      }
    },
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "anabasis:build"
      }
    }
  }
}
